{
	"name": "wgsl-minify",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"test": "node --test test/minify.test.js",
		"test:integration": "node --test test/integration.test.js"
	}
}
